{
  "name": "waimun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "format": "prettier --write .",
    "lint": "next lint",
    "start": "next start",
    "check": "tsc --noEmit && next lint",
    "sanity:typegen": "sanity schema extract --path ./sanity/extract.json --enforce-required-fields && sanity typegen generate"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/client": "^7.11.2",
    "@sanity/color-input": "^4.0.6",
    "@sanity/icons": "^3.7.4",
    "@sanity/image-url": "^1.2.0",
    "@sanity/vision": "^4.10.2",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-sanity": "^11.4.2",
    "next-sanity-image": "^6.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^4.10.2",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^24.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.36.0",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0"
  }
}
